@import 'mixins.less';

@import 'fonts.less';

@import 'variables.less';

@import 'common_styles.less';

/* header */
header {
    .headerMixin;
}

/* 1 section */
.start {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    position: relative;
    .startWrapper {
        text-align: center;
        h1 {
            .h1Mixin;
            padding: 0em 1em 0em;
            margin: 3.6em auto 1em;
            border-top: 2px solid @lightFontColor;
            border-bottom: 2px solid @lightFontColor;
            width: 7.1em;
            opacity: 0;
            animation-name: headerAppearance;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        p {
            font-family: @fontRegular;
            font-size: 1em;
            text-transform: uppercase;
            color: @lightFontColor;
            letter-spacing: 0.225em;
            text-align: center;
            line-height: 1.5em;
            filter: drop-shadow(0px 0px 1px @colorOfTextStroke);
            margin-bottom: 2em;
            opacity: 0;
            animation-name: headerAppearance;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            @media (max-width: 768px) {
                font-size: 0.9em;
            }
        }
        a {
            .mainButtonMixin;
            opacity: 0;
            animation-name: headerAppearance;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            &:hover {
                .hoveredMainButtonMixin;
            }
        }
    }
    .startDirection {
        text-align: center;
        position: absolute;
        bottom: 11vh;
        font-family: 'HelveticaRegular';
        font-size: 0.7em;
        letter-spacing: 0.3em;
        text-decoration: none;
        text-transform: uppercase;
        opacity: 0;
        animation-name: headerAppearance;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: @lightFontColor;
            padding-bottom: 1.7em;
            &:hover {
                color: @aHovered;
                transition-property: color;
                transition-duration: 100ms;
            }
            &::after {
                background-image: url(../images/svg/arrow.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: center;
                content: '';
                display: block;
                height: 1.4em;
                width: 1.5em;
                position: absolute;
                left: 50%;
                bottom: -35px;
                transform: translate(-50%);
            }
        }
    }
}

@keyframes headerAppearance {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 2 section */
.intro {
    display: flex;
    flex-direction: column;
    padding: 4em 3em 2em 3em;
    background-color: #21b2a6;
    min-height: 66vh;
    color: white;
    justify-content: center;
    align-items: center;
    @media (max-width: 480px) {
        padding: 2em 2em 2em 2em;
    }
    h2 {
        .h2Mixin;
        text-align: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.125);
        padding-bottom: 1em;
        color: @lightFontColor;
        max-width: 1240px;
    }
    p {
        .pMixin;
        color: #c8ece9;
        text-align: center;
        padding-bottom: 3em;
        max-width: 1240px;
    }
    .introWrapper {
        height: 5.9em;
        margin-bottom: 0.7vh;
        @media (max-width: 480px) {
            width: 14em;
        }
        @media (min-width: 481px) {
            width: 20.1em;
        }
        ul {
            list-style: none;
            display: flex;
            padding: 0;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            li {
                background-color: #21b2a6;
                border: solid 2px #ffffff5e;
                height: 2em;
                transform: rotate(45deg);
                @media (max-width: 480px) {
                    width: 3em;
                    height: 3em;
                }
                @media (min-width: 481px) {
                    width: 3.8em;
                    height: 3.8em;
                }
                i {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    @media (max-width: 480px) {
                        font-size: 1.5em;
                    }
                    @media (min-width: 481px) {
                        font-size: 2em;
                    }
                }
            }
            .introWrapperIcons1 {
                color: #00ffcc;
            }

            .introWrapperIcons2 {
                color: #00f0ff;
            }

            .introWrapperIcons3 {
                color: #76ddff;
            }
        }
    }
}

/* 3 section */
.offer {
    background-color: #2e3842;
    .offerDescript {
        box-sizing: border-box;
        padding: 2em 3em 3em 3em;
        @media (min-width: 1025px) {
            padding: 4em 3em 2em 3em;
            width: 55%;
        }
        h2 {
            .h2Mixin;
            text-align: center;
            color: @lightFontColor;
            }
        p {
            .pMixin;
            color: @lightFontColor;
            text-align: center;
            margin-bottom: 0em;
        }
    }
    .offerImg {
        display: block;
        width: 100%;
        @media (min-width: 1025px) {
            width: 45%;
        }
    }
    .offer1Descript {
        background-color: rgba(0, 0, 0, 0.075);
    }
    .offer2Descript {
        background-color: rgba(0, 0, 0, 0.015);
    }
    .offer3Descript {
        background-color: rgba(0, 0, 0, 0.225);
    }
    .offer1 {
        @media (min-width: 1025px) {
            display: flex;
        }
    }
    .offer2 {
        @media (min-width: 1025px) {
            display: flex;
            flex-direction: row-reverse;
        }
    }
    .offer3 {
        @media (min-width: 1025px) {
            display: flex;
        }
    }
}

/* 4 section */
.chapters {
    background-color: #505393;
    width: 100%;
    .chaptersWrapper {
        width: 90%;
        max-width: 1240px;
        padding-top: 6.2em;
        margin: auto;
        padding-bottom: 6em;
        h2 {
            .h2Mixin;
            color: @lightFontColor;
            border-bottom: 2px solid rgba(0, 0, 0, 0.125);
            padding-bottom: 1.3em;
            text-align: center;
            max-width: 1240px;
            margin: auto
        }
        p {
            .pMixin;
            color: @fontColorInChapter;
            text-align: center;
            padding-bottom: 1.4em;
            padding-top: 1.3em;
        }
        .chaptersWrapperContent {
            list-style-type: none;
            @media (min-width: 769px) {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: max-content max-content max-content;
                justify-content: center;
            }
            li {
                position: relative;
                @media (max-width: 768px) {
                    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
                    padding: 3em 0 1em 0;
                }
                @media (min-width: 769px) and (max-width: 1024px) {
                    padding: 3em 3em 2em 3em;
                }
                @media (min-width: 1025px) {
                    padding: 4em 4em 3em 6em;
                }
                h3 {
                    .h3Mixin;
                    color: #ffffff;
                    text-align: center;
                }
                p {
                    .pMixin;
                    color: #d3d4e4;
                    text-align: center;
                    padding-top: 0;
                }
                i {
                    @media (min-width: 1025px) {
                        position: absolute;
                        top: 2.7em;
                        left: 1.5em;
                    }
                text-align: center;
                display: block;
                font-size: 1.65em;
                color: #00ffcc;
                padding-bottom: 0.5em;
                }
            }
            .chaptersWrapperContent1 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.035);
                }
            }
            .chaptersWrapperContent2 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.07);
                }
            }
            .chaptersWrapperContent3 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.105);
                }
            }
            .chaptersWrapperContent4 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.14);
                }
            }
            .chaptersWrapperContent5 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.175);
                }
            }
            .chaptersWrapperContent6 {
                @media (min-width: 769px) {
                    background-color: rgba(0, 0, 0, 0.21);
                }
            }
        }
    }
}

/* 5 section */
.activate {
    background-color: transparent;
    padding-top: 5.8em;
    padding-bottom: 5.2em;
    @media (min-width: 768px) {
        padding-top: 8.8em;
        padding-bottom: 7.2em;
    }
    @media (min-width: 1152px) {
        padding-top: 11.8em;
        padding-bottom: 11.2em;
    }
    @media (min-width: 1600px) {
        padding-top: 13.8em;
        padding-bottom: 13.2em;
    }
    @media (min-width: 1680px) {
        padding-top: 16.8em;
        padding-bottom: 16.2em;
    }
    .activateWrapper {
        @media (min-width: 769px) {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: minmax(57px, max-content) minmax(66px, max-content);
            width: max-content;
            padding: 0 2em 0 2em;
        }
        max-width: 768px;
        margin: auto;
        box-sizing: border-box;
        .activateWrapperH2 {
            h2 {
                .h2Mixin;
                @media (min-width: 769px) {
                    grid-row: 1;
                    grid-column: 1;
                    padding-right: 2em;
                    margin-bottom: 1.5em;
                }
                width: 90%;
                margin: auto;
                color: @lightFontColor;
                text-align: center;
                filter: drop-shadow(0px 0px 2px @colorOfTextStroke);
                -webkit-text-stroke: 1px @colorOfTextStroke;
            }
        }
        .activateWrapperP {
            p {
                @media (min-width: 769px) {
                    grid-row: 2;
                    grid-column: 1;
                    padding-right: 2em;
                }
                .pMixin;
                width: 90%;
                margin: auto;
                text-align: center;
                color: @lightFontColor;
                margin-bottom: 2em;
                filter: drop-shadow(0px 0px 2px @colorOfTextStroke);
            }
        }
        .activateWrapperButton1 {
            @media (min-width: 769px) {
                grid-row: 1;
                grid-column: 2;
            }
            margin-bottom: 1.5em;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            a {
                .mainButtonFitMixin;
                &:hover{
                    .hoveredMainButtonMixin;
                }
            }
        }
        .activateWrapperButton2 {
            @media (min-width: 769px) {
                grid-row: 2;
                grid-column: 2;
            }
            width: 50%;
            margin: auto;
            filter: drop-shadow(0px 0px 2px @colorOfTextStroke);
            a {
                .secondaryButtonFitMixin;
                background-color: #ffffff00;
                color: @lightFontColor;
                &:hover{
                    color: @aHovered;
                    border-color: @aHovered;
                    filter: none;
                    transition-property: color, border-color;
                    transition-duration: 100ms, 100ms;
                }
            }
        }
    }
}
/* footer */
footer {
    .footerStyleMixin;
    padding-top: 4em;
    padding-bottom: 5em;
    @media (min-width: 480px) {
        padding-top: 2em;
        padding-bottom: 6em;
    }
}
